# simple-crm

./: .gitignore  LICENSE  README.md  simcrm.sln
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/leftnav/: leftnav.component.html  leftnav.component.ts
client/src/app/main/: main.component.html
crm/: Program.cs  SimpleCRM.sln  Startup.cs  WeatherForecast.cs  appsettings.json
crm/ClientApp/: angular.json  package-lock.json  package.json
crm/ClientApp/src/app/users/: users.component.ts
crm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
crm/Pages/: Error.cshtml.cs  _ViewImports.cshtml
crm/Properties/: launchSettings.json
kafka/: docker-compose.yml
postgres/: docker-compose.yml
src/: .gitignore  SimpleCRM.csproj  Startup.cs
src/Areas/Identity/: IdentityHostingStartup.cs
src/Areas/Identity/Pages/: _ViewImports.cshtml
src/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
src/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/ClientApp/src/: index.html  proxy.config.json  styles.css
src/ClientApp/src/api-authorization/: api-authorization.constants.ts  authorize.guard.spec.ts
src/ClientApp/src/app/: app.component.html  app.module.ts  graphql.module.ts
src/ClientApp/src/assets/: test-customer-data.json
src/Controllers/: GraphqlController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/Data/: ApplicationDbContext.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20200518001452_AddCustomers.Designer.cs  20200518001452_AddCustomers.cs  20200518223335_AddCustomers.Designer.cs  20200518223335_AddCustomers.cs  20200527004200_AddCustomers.Designer.cs  20200527004200_AddCustomers.cs  20200820135424_PhoneNumber.Designer.cs  20200820135424_PhoneNumber.cs  20200822154321_AddPhoneNumbers.Designer.cs  20200822154321_AddPhoneNumbers.cs  20200912101855_UserIdColumn.Designer.cs  20200912101855_UserIdColumn.cs  20200916134836_IdentityRole.Designer.cs  20200916134836_IdentityRole.cs  ApplicationDbContextModelSnapshot.cs
src/Graphql/: ApiMutation.cs  ApiQuery.cs  ApiSchema.cs  GraphQLMiddleware.cs  GraphQLQuery.cs  GraphQLRequest.cs  GraphQLSettings.cs  GraphQLUserContext.cs  Mutation.cs  Query.cs  Schema.cs
src/Interfaces/: IDatabaseTable.cs
src/Models/: ApplicationRole.cs  ApplicationUser.cs  Customer.cs  EmailAddress.cs  EmailType.cs  PhoneNumber.cs  PhoneType.cs
src/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Repository/: CustomerRepository.cs  DataRepository.cs  ICustomerRepository.cs  IDataRepository.cs
src/SimCrm.Application/: DependencyInjection.cs  SimCrm.Application.csproj
src/SimCrm.Application/GraphQL/Commands/: GraphQLCommand.cs
src/SimCrm.Application/GraphQL/Mutations/: ApiMutation.cs
src/SimCrm.Application/GraphQL/Query/: ApiQuery.cs
src/SimCrm.Application/GraphQL/Schema/: ApiSchema.cs
src/SimCrm.Application/Interfaces/: IApplicationDbContext.cs
src/SimCrm.Application/Validators/: CustomerValidator.cs  EmailValidator.cs
src/SimCrm.Domain/: IDatabaseTable.cs  SimCrm.Domain.csproj
src/SimCrm.Domain/Entities/: Customer.cs  EmailAddress.cs
src/SimCrm.Domain/Enumerations/: Enum.cs
src/SimCrm.Domain/GraphQL/Types/: CustomerType.cs
src/SimCrm.Infrastructure/: DependencyInjection.cs  SimCrm.Infrastructure.csproj
src/SimCrm.Infrastructure/Persistance/: ApplicationDbContext.cs
src/SimCrm.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Simcrm.Api/: Program.cs  Simcrm.Api.csproj  Simcrm.Api.sln  Startup.cs  WeatherForecast.cs  appsettings.json
src/Simcrm.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  GraphQLController.cs  OrderController.cs  WeatherForecastController.cs
src/Simcrm.Api/Data/: ApplicationDbContext.cs
src/Simcrm.Api/Extensions/: AuthenticationExtensions.cs
src/Simcrm.Api/Migrations/: 20210824172457_InitialCreate.Designer.cs  20210824172457_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Simcrm.Api/Models/: ApplicationUser.cs  IOrder.cs  LogInModel.cs  OrderModel.cs
src/Simcrm.Api/Properties/: launchSettings.json
src/Types/: CustomerType.cs  EmailAddressType.cs  EmailTypeGQLType.cs  PhoneNumberType.cs  PhoneNumberTypeGQLType.cs
src/Types/InputTypes/: CustomerInputType.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  SetUp.cs  TestBase.cs  appsettings.json
tests/Application.IntegrationTests/Common/: Utility.cs
tests/Application.IntegrationTests/GraphQL/Customers/Queries/: GetCustomerTests.cs
(+40 files in other folders)
